matching = ['bagaimana hukum shalat berjamaah','bagaimana dalil shalat berjamaah','apa dalil shalat berjamaah','dalil shalat berjamaah apa','dalil shalat berjamaah bagaimana',
            'hukum shalat berjamaah bagaimana','kenapa harus shalat berjamaah','apa hukum shalat berjamaah','hukum shalat berjamaah apa','apa keutamaan shalat berjamaah','keutamaan shalat berjamaah apa','apa kelebihan shalat berjamaah',
            'kelebihan shalat berjamaah apa','bagaimana hukum perempuan shalat berjamaah','hukum perempuan shalat berjamaah bagaimana','apa hukum perempuan shalat berjamaah','kenapa perempuan tidak boleh shalat berjamaah',
            'kenapa perempuan tidak boleh shalat ke mesjid',
            'hukum perempuan shalat berjamaah apa','bagaimana hukum perempuan shalat berjamaah ke mesjid','hukum perempuan shalat berjamaah ke mesjid bagaimana','apa hukum perempuan shalat ke mesjid',
            'hukum perempuan shalat ke mesjid apa','bagaimana cara meluruskan shaf dalam shalat','cara meluruskan shaf dalam shalat bagaimana','bagaimana cara meluruskan shaf saat shalat','cara meluruskan shaf saat shalat bagaimana',
            'bagaimana hukum posisi shaf anak kecil dalam shalat','hukum posisi shaf anak kecil dalam shalat bagaimana','apa hukum posisi shaf anak kecil dalam shalat',
            'hukum posisi shaf anak kecil dalam shalat apa','apa hukum shalat tidak berniat','hukum shalat tidak berniat apa','bagaimana hukum shalat tidak berniat'
            'hukum shalat tidak berniat bagaimana','apa hukum shalat melafazkan niat','hukum shalat melafazkan niat apa','bagaimana hukum shalat melafazkan niat',
            'hukum shalat melafazkan niat bagaimana','apa batasan mengangkat kedua tangan saat takbiratul ihram','batasan mengangkat kedua tangan saat takbiratul ihram apa',
            'bagaimana batasan mengangkat kedua tangan saat takbiratul ihram','batasan mengangkat kedua tangan saat takbiratul ihram bagaimana',
            'bagaimana letak tangan dan jari jemari saat shalat','letak tangan dan jari jemari shalat bagaimana','bagaimana hukum membaca doa iftitah','bagaimana dalil membaca doa iftitah',
            'hukum membaca doa iftitah bagaimana','dalil membaca doa iftitah bagaimana','apa hukum membaca doa iftitah','apa dalil membaca doa iftitah','hukum membaca doa iftitah apa','dalil membaca doa iftitah apa',
            'bagaimana hukum membaca alfatihah bagi makmum','hukum membaca alfatihah bagi makmum bagaimana','apa hukum membaca alfatihah bagi makmum','hukum membaca alfatihah bagi makmum apa','apa hukum tidak membaca alfatihah bagi makmum',
            'hukum tidak membaca alfatihah bagi makmum apa','bagaimana hukum tidak membaca alfatihah bagi makmum','hukum tidak membaca alfatihah bagi makmum bagaimana',
            'bagaimana posisi sujud yang benar','posisi sujud yang benar bagaimana','bagaimana posisi akan tegak berdiri yang benar setelah sujud','posisi akan tegak berdiri yang benar setelah sujud bagaimana',
            'bagaimana posisi jari jemari yang benar saat tasyahud','posisi jari jemari yang benar saat tasyahud bagaimana',
            'bagaimana posisi makmum masbuq saat imam tasyahud akhir','posisi makmum masbuq saat imam tasyahud akhir bagaimana',
            'bagaimana shalat orang yang tidak thumaninah','shalat orang yang tidak thumaninah bagaimana','apa itu thumaninah','thumaninah itu apa','bagaimana cara agar shalat thumaninah','cara agar shalat thumaninah bagaimana',
            'apa hukum qunut subuh','hukum qunut subuh apa','bagaimana hukum qunut subuh',
            'apa dalil qunut subuh','dalil qunut subuh apa','bagaimana dalil qunut subuh','dalil qunut subuh bagaimana',
            'hukum qunut subuh bagaimana','apa hukum shalat dibelakang imam qunut','hukum shalat dibelakang imam qunut apa','bagaimana hukum shalat dibelakang imam qunut',
            'hukum shalat dibelakang imam qunut bagaimana','bagaimana dalil zikir setelah shalat','dalil zikir setelah shalat bagaimana',
            'apa dalil zikir setelah shalat','dalil zikir setelah shalat apa','apa hukum zikir setelah shalat','hukum zikir setelah shalat apa',
            'bagaimana hukum zikir setelah shalat','hukum zikir setelah bagaimana','bagaimana hukum bedoa saat sujud','hukum berdoa saat sujud bagaimana',
            'apa hukum berdoa saat sujud','hukum berdoa saat sujud apa','bagaimana dalil surat assajadah pada subuh jumat','dalil surat assajadah pada subuh jumat bagaimana',
            'apa hukum surat assajadah pada subuh jumat','hukum surat assajadah pada subuh jumat apa','bagaimana hukum surat assajadah pada subuh jumat','hukum surat assajadah pada subuh jumat bagaimana',
            'apa dalil surat assajadah pada subuh jumat','dalil surat assajadah pada subuh jumat apa','bagaimana dalil shalat sunnat sebelum maghrib',
            'dalil shalat sunnat sebelum maghrib bagaimana','apa dalil shalat sunnat sebelum maghrib','dalil shalat sunnat sebelum maghrib apa','apa hukum shalat sunnat sebelum maghrib',
            'hukum shalat sunnat sebelum maghrib apa','bagaimana hukum shalat sunnat sebelum maghrib','hukum shalat sunnat sebelum maghrib bagaimana',
            'berapa jarak boleh jamak shalat','jarak boleh jamak shalat berapa','apakah shalat yang tertinggal wajib diganti','kenapa shalat yang tertinggal wajib diganti','apa hukum meninggalkan shalat secara sengaja',
            'hukum meninggalkan shalat secara sengaja apa','bagaimana hukum meninggalkan shalat secara sengaja','hukum meninggalkan shalat secara sengaja bagaimana',
            'apa hukum meninggalkan shalat','hukum meninggalkan shalat apa','bagaimana hukum meninggalkan shalat','hukum meninggalkan shalat bagaimana','apa ancaman meninggalkan shalat dengan sengaja','ancaman meninggalkan shalat dengan sengaja apa',
            'apa pengertian zakat','pengertian zakat apa','apa itu zakat','zakat itu apa','apa itu mustahiq','mustahiq itu apa','apa ancaman tidak bayar zakat','ancaman tidak bayar zakat apa',
            'bagaimana ancaman tidak bayar zakat','ancaman tidak bayar zakat bagaimana','kenapa harus bayar zakat','apa keutamaan membayar zakat','keutamaan membayar zakat apa',
            'apa kelebihan membayar zakat','kelebihan membayar zakat apa',
            'apakah zakat wajib','siapa aja yang haram menerima zakat','yang haram menerima zakat siapa aja','siapa aja penerima zakat','penerima zakat siapa aja',
            'apa dalil tentang zakat','dalil tentang zakat apa','bagaimana dalil tentang zakat','dalil tentang zakat bagaimana','apa hukum tentang zakat','hukum tentang zakat apa',
            'bagaimana hukum tentang zakat','hukum tentang zakat bagaimana',
            'apa aja organisasi pengelola zakat','organisasi pengelola zakat apa aja',
            'siapa organisasi pengelola zakat','organisasi pengelola zakat siapa','apa pengertian zakat profesi','pengertian zakat profesi apa','apa itu zakat profesi','zakat profesi itu apa',
            'apa dalil zakat profesi','dalil zakat profesi apa','bagaimana dalil zakat profesi','dalil zakat profesi bagaimana','apa hukum zakat profesi','hukum zakat profesi apa',
            'bagaimana hukum zakat profesi','hukum zakat profesi bagaimana','bagaimana cara menghitung zakat profesi',
            'cara menghitung zakat profesi bagaimana','apa syarat mengeluarkan zakat','syarat mengeluarkan zakat apa',
            'apa syarat harta yang harus dikeluarkan dalam zakat','syarat harta yang harus dikeluarkan dalam zakat apa','bagaimana syarat harta yang harus dikeluarkan dalam zakat',
            'syarat harta yang harus dikeluarkan dalam zakat bagaimana','berapa nishab emas dalam zakat','nishab emas dalam zakat berapa',
            'apa aja jenisjenis zakat','jenisjenis zakat apa aja','ada berapa jenisjenis zakat','jenisjenis zakat ada berapa','apa pengertian zakat fitrah','pengertian zakat fitrah apa',
            'apa itu zakat fitrah','zakat fitrah itu apa','siapa aja yang harus membayar zakat fitrah','yang harus membayar zakat fitrah siapa aja','kenapa harus membayar zakat fitrah',
            'berapa besar zakat fitrah','besar zakat fitrah berapa','kapan waktu zakat fitrah','waktu zakat fitah kapan','kapan waktu zakat mal','waktu zakat mal kapan','berapa zakat pertanian yang dikeluarkan',
            'zakat pertanian yang dikeluarkan berapa','berapa jumlah hewan ternak untuk zakat','jumlah hewan ternak untuk zakat berapa',
            'apa pengertian zakat mal','pengertian zakat mal apa','apa itu zakat mal','zakat mal itu apa','apa kelebihan zakat mal','kelebihan zakat mal apa','apa keutamaan zakat mal','keutamaan zakat mal apa',
            'apa aja yang termasuk zakat mal','yang termasuk zakat mal apa aja','apa aja syaratsyarat zakat mal','syaratsyarat zakat mal apa aja',
            'assalamualaykum','assalamualaikum','apa pengertian shalat','apa pengertian sholat','pengertian shalat apa','pengertian sholat apa','kapan seorang muslim diperintahkan shalat',
            'seorang muslim diperintahkan shalat kapan','apakah lakilaki harus shalat di mesjid','apakah lakilaki harus sholat di mesjid','kenapa lakilaki harus shalat berjamaah',
            'kenapa laki-laki harus sholat berjamaah','apa itu sholat','apa itu shalat','sholat itu apa','shalat itu apa','kenapa harus sholat','kenapa harus shalat','kenapa harus shalat ke mesjid',
            'kenapa harus shalat berjamaah bagi lakilaki','kenapa harus shalat ke mesjid bagi lakilaki','apakah rasulullah membaca bacaan shalat dihati','apakah rasulullah membaca bacaan shalat dilafadzkan',
            'aku mau nanya nih','mau nanya kirakira bisa gk ya','hai','saya mau bertanya nih'
            ]